<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2016 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: texta.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 10/20/2016                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="texta">

  <!--===============================================-->

  <UserMacro
      Name="TEXTA_GROUP"
      Value=""
    />
  <UserMacro
      Name="TEXTA_NAME"
      Value="texta"
    />
  <UserMacro
      Name="TEXTA_VERSION"
      Value=""
    />

  <!--===============================================-->

  <UserMacro
        Name="TEXTA_DIR"
        Value="$(TEXTA_GROUP)$(TEXTA_NAME)$(TEXTA_VERSION)"
    />
  <UserMacro
      Name="TEXTA_SOURCE_DIR"
      Value="$(SOURCE_ROOT_DIR)/$(TEXTA_DIR)/src"
    />
  <UserMacro
      Name="TEXTA_BUILD_DIR"
      Value="$(SOURCE_BUILD_DIR)/$(TEXTA_DIR)/build"
    />

  <!--===============================================-->

  <UserMacro
      Name="TEXTA_BUILD"
      Value="$(TEXTA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
  <UserMacro
      Name="TEXTA_OBJ"
      Value="$(TEXTA_BUILD)/obj/$(ProjectName)"
    />
  <UserMacro
      Name="TEXTA_LIB"
      Value="$(TEXTA_BUILD)/lib"
    />
  <UserMacro
      Name="TEXTA_BIN"
      Value="$(TEXTA_BUILD)/bin"
    />

  <!--===============================================-->

  <UserMacro
      Name="TEXTA_DEFINES"
      Value="$(NADIR_DEFINES)"
    />
  <UserMacro
      Name="TEXTA_INCLUDE_DIRS"
      Value="$(TEXTA_SOURCE_DIR);$(CORAL_INCLUDE_DIRS);$(MEDUSA_INCLUDE_DIRS);$(NADIR_INCLUDE_DIRS)"
    />
  <UserMacro
      Name="TEXTA_LIB_DIRS"
      Value="$(TEXTA_LIB);$(NADIR_LIB_DIRS)"
    />
  <UserMacro
      Name="TEXTA_LIBS"
      Value="libtexta.lib $(NADIR_LIBS)"
    />

  <!--===============================================-->

</VisualStudioPropertySheet>
